# ChangeFontScale

./: README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
FontSizeView/: build.gradle
FontSizeView/src/androidTest/java/com/yknight/fontsizeview/: ExampleInstrumentedTest.java
FontSizeView/src/main/: AndroidManifest.xml
FontSizeView/src/main/java/com/yknight/fontsizeview/: FontSizeView.java
FontSizeView/src/main/java/com/yknight/fontsizeview/utils/: DensityUtils.java  SPUtils.java
FontSizeView/src/main/res/values/: attrs.xml  dimens.xml
FontSizeView/src/test/java/com/yknight/fontsizeview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yknight/changefontscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yknight/changefontscale/: App.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yknight/changefontscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
