<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/font_size_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yknight.fontsizeview.FontSizeView
        android:id="@+id/font_size_view"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="90dp"
        android:background="@color/white"
        app:circleRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lineColor="@color/color_7f7f7f"
        app:standerSize="16"
        app:totalCount="5"
        tools:layout_editor_absoluteX="-40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>